<!DOCTYPE html>
<html lang='en'>
<head>
  <link rel='stylesheet' target='_blank' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>
  <link rel='stylesheet' type='text/css' target='_blank' href='./static/style.css'>
  <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous'></script>
  <script src='./static/hovershow.js'></script>
  <title>Abstract website</title>
</head>
<body>
<!-- nav bar -->
  <div id='containnav'>
    <nav class='navmain'>
      <ul class='nav nav-tabs justify-content-center'>
        <li class='btn'><a class='nav-link active' data-toggle='tab' href='#home'>HOME</a></li>
        <li class='btn'><a class='nav-link' data-toggle='tab' href='#more'>More Abstract</a></li>
        <li class='btn'><a class='nav-link' data-toggle='tab' href='#about'>ABOUT</a></li>
        <li class='btn'><a class='nav-link' data-toggle='tab' href='#contact'>CONTACT</a></li>
        <li class='btn'><a class='nav-link' data-toggle='tab' href='#shop'>SHOP</a></li>
      </ul>
    </nav>
<!-- main paragraph -->
    <div class='tab-content'>
<!-- Tab 1 -->
      <div id='home' class='tab-pane fade  show active'>
        <div id=title>
          <h1>Website of Luke Terkovich, known as Abstract the Rapper</h1>
        </div>
        <div id='homemedia'>
          <img id='abstractlogo' src='https://i.ytimg.com/vi/Hv6ZG0oz7TE/maxresdefault.jpg' alt='abstract logo'><br>
          <h2>A few of abstract's best tracks</h2>
        </div>
<!-- carousel -->
        <div class='container'>
          <div class='col col-md-10 offset-md-1 col-lg-8 offset-lg-2'>
            <div id='myCarousel' class='carousel slide'>
<!-- indicators -->
              <ol class='carousel-indicators'>
                <li data-target='#myCarousel' data-slide-to='0' class='active'></li>
                <li data-target='#myCarousel' data-slide-to='1'></li>
                <li data-target='#myCarousel' data-slide-to='2'></li>
              </ol>
<!-- media container -->
              <div class='carousel-inner'>
                <div class='carousel-item active'>
                  <div class='embed-responsive embed-responsive-16by9'>
                    <iframe class='embed-responsive-item' src='https://www.youtube.com/embed/xiyhDRyFC9A'></iframe>
                  </div>
                </div>
                <div class='carousel-item'>
                  <div class='embed-responsive embed-responsive-16by9'>
                    <iframe class='embed-responsive-item' src='https://www.youtube.com/embed/n8aUVeCjV8Q'></iframe>
                  </div>
                </div>
                <div class='carousel-item'>
                  <div class='embed-responsive embed-responsive-16by9'>
                    <iframe class='embed-responsive-item' src='https://www.youtube.com/embed/L41BM2YDx_A'></iframe>
                  </div>
                </div>
              </div>
<!-- carousel control -->
              <a class='carousel-control-prev' target='_blank' href='#myCarousel' data-slide='prev'>
                <span class='carousel-control-prev-icon'></span>
                <span class='sr-only'>Previous</span>
              </a>
              <a class='carousel-control-next' target='_blank' href='#myCarousel' data-slide='next'>
                <span class='carousel-control-next-icon'></span>
                <span class='sr-only'>Next</span>
              </a>
            </div>
          </div>
        </div>
<!-- carousel ends -->
        <div id='socialmediacontainer'>
          <ul>
            <li><a target='_blank' href='http://www.facebook.com/YouKnowAbstract'><img id='fbicon' src='./static/imgs/tab1/fb.png' alt='facebook icon'></a></li>
            <li><a target='_blank' href='https://www.instagram.com/abstract307'><img id='igicon' src='./static/imgs/tab1/ig.png' alt='instagram icon'></a></li>
            <li><a target='_blank' href='http://twitter.com/TheTrueAbstract'><img id='twittericon' src='./static/imgs/tab1/twitter.png' alt='twitter icon'></a></li>
            <li><a target='_blank' href='https://www.youtube.com/user/abstracttherapper'><img id='youtubeicon' src='./static/imgs/tab1/youtube.png' alt='youtube icon'></a></li>
            <li><a target='_blank' href='https://soundcloud.com/abstract-official'><img id='cloudicon' src='./static/imgs/tab1/cloud.png' alt='sound cloud icon'></a></li>
          </ul>
        </div>
      </div>
<!-- end of tab 1 -->
<!-- tab 2 -->
      <div id='more' class='tab-pane fade'>
        <div>
          <header>
            <h1>List of Abstract's top albums :</h1>
          </header>
        </div>
        <div class='grid-container'>
          <div class='item1'>
            <h3>Shot Down</h3>
            <img class='tab2img' src='./static/imgs/tab2/shotdown.jpg' alt='shotdown thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=MEc-iQwIfKQ&list=RDMEc-iQwIfKQ'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-shot-down-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item2'>
            <h3>I Do This</h3>
            <img class='tab2img' src='./static/imgs/tab2/idothis.jpg' alt='i do this thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=n8aUVeCjV8Q'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-i-do-this-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item3'>
            <h3>Never Gonna Die</h3>
            <img class='tab2img' src='./static/imgs/tab2/neverdie.jpg' alt='never gonna die thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=m0vqClVYk1M'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-never-gonna-die-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item4'>
            <h3>No Comparison</h3>
            <img class='tab2img' src='./static/imgs/tab2/nocompare.jpg' alt='no comparison thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=W_VCBdCt2ao'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-no-comparison-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item5'>
            <h3>Not Alone</h3>
            <img class='tab2img' src='./static/imgs/tab2/notalone.jpg' alt='not alone thumbnail'>
            <p><br><button><a target='_blank' href='https://www.youtube.com/watch?v=tCoCKkpWyNU'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-not-alone-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item6'>
            <h3>Scars</h3>
            <img class='tab2img' src='./static/imgs/tab2/scars.jpg' alt='scars thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=L41BM2YDx_A'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-scars-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item7'>
            <h3>Exposed</h3>
            <img class='tab2img' src='./static/imgs/tab2/exposed.jpg' alt='exposed thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=6fa4cvLf7S0'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-exposed-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item8'>
            <h3>Still Woke</h3>
            <img class='tab2img' src='./static/imgs/tab2/stillwoke.jpg' alt='still woke thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=bVU7z7ISsIQ'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-still-woke-lyrics'>Lyrics</a></button></p>
          </div>
          <div class='item9'>
            <h3>Super Human</h3>
            <img class='tab2img' src='./static/imgs/tab2/superhuman.jpg' alt='super human thumbnail'>
            <p><button><a target='_blank' href='https://www.youtube.com/watch?v=G6tWttQWlIw'>Youtube</a></button>&emsp;|&emsp;<button><a target='_blank' href='https://genius.com/Abstract-super-human-lyrics'>Lyrics</a></button></p>
          </div>
        </div>
      </div>
<!-- end of tab 2 -->
<!-- tab 3 -->
      <div id='about' class='tab-pane fade'>
        <div id='firstcontain'>
          <img id='tab3img1' src='https://static.wixstatic.com/media/664459_01bcd5d2dc804c68ae1a2fa25f5811ef~mv2_d_2836_1647_s_2.jpg/v1/fill/w_555,h_350,al_c,q_80,usm_0.66_1.00_0.01/IMG_4690_JPG.webp' alt='kevin abstract pic'>
          <p>Growing up in New Jersey, Luke was involved with music at an early age. Learning how to play piano, electric guitar, and the drums were Luke’s first involvement with music and he did it all before 6th grade. With a move across country from New Jersey to Jackson, Wyoming, the distance between learning and playing new instruments got larger. It wasn’t until several years later Luke began to mess around with freestyling during his high school years spent at Jackson Hole High. Evolving his new found musical expression into writing detailed lyrics, he began to find that he could vent the stresses of everyday life through creating music.</p>
          <p>Trying to find his sound was a young teenager just looking to get something written down and then translated into music and eventually rap. Still in his caterpillar stage of metamorphosis was a young Abstract who released his first ever collection of songs, the properly named, The Dream.
             In 2012, through YouTube, Abstract met Craig McAllister, a producer from Glasgow, Scotland. During that period, Abstract was in the midst of working on On My Own Time and was the first time McAllister showed up with Abstract. Afterwards, the duo started to mesh extremely well and produced the five albums, Under Lights & Microscopes, A Life To Live By, Dreaming With Eyes Open, The Science Of Feeling Tall, and We Are The Artist.</p>
          <p>Still working closely with McAllister, Abstract was soon contacted by Drumma Battalion, producing duo Patrick and Glenn from Norway, due to Abstract’s popularity and view count rising from popular YouTube channels, SwagyTracks, FPM Music and Best Modern Music.  Together the three teamed up to do the full project, Looking For Forever.</p>
          <p>In 2015, Abstract and Blulake met online and created their hit single, ”Neverland” which was the start to a new artist/producer combination. With success from “Neverland”  time would be all that it took  for Abstract and Blulake to come together and create AltRock Graffiti, the 6 track rock/soft rock sample EP.
             <br>Today, Abstract is dabbling on learning how to produce for himself and continues to work with and have shared success with Craig McAllister, Drumma Battalion and Blulake.</p>
          <p>What makes Abstract truly in a league of few and far between is his lyrical versatility and unique flow. Leaving nothing untouched, Abstract alters his records with various topics that can range from love/relationships to success to political topics or even humanity and mankind itself. Always promising to keep it interesting, the instrumentals/producers that Abstract works with always provides something new to where the demonstration of skill, flow, and lyrics, is always proved.</p><br>
        </div>
        <div id='secondcontain'>
          <img id='tab3img2' src='https://images.sk-static.com/images/media/img/col4/20190912-023052-755488.jpg' alt='kevin abstract pic'>
          <p>Growing a truly dedicated fanbase with his unique ability to create and transform music, people have taken notice. Abstract has been accredited by popular music blogs such as College Of Music, Ok-Tho, SpeakerGems, The Place For Things, and This Song Slaps. Garnishing monstrous success on platforms such as SoundCloud, YouTube, SwagyTracks, Chill Nation, Rap Nation, Promoting Sounds and Spotify, Abstract has managed to rake in approximately 500 million views/listens with 500 thousand monthly listeners on Spotify.</p>
          <p>In 2016, Abstract, Blulake, & Drumma Battalion met up in Sweden for the first time to create their debut album named "Something To Write Home About". The album chronicled the last 6 years of Abstracts life and rise. A journey from dark to light, the album gave birth to a slew of hits, including "I Do This" by Roze, Abstract, and Drumma and "22" by Delaney Kai, Abstract, and Blulake. The album charted on iTunes Hip-Hop in 15 different countries truly cementing Abstracts fan base as "A Team Worldwide".</p>
          <p>In early 2017, Abstract was invited on his first tour by New York Phenom, Yonas. They then had a very successful overseas tour through Germany, Vienna, and Amsterdam. He then embarked on a headlining tour alongside Ryan Oakes and Dylan Reese across the United States then headed back overseas with Candadian rapper/singer Ollie, marking his first time headlining overseas where he sold out Munich and London.</p>
          <p>Most recently the team released an audio visual experience called "Super Human". This included a 9 minute part live action, part animated head trip of a short film. This marked Abstracts debut as an actor, screenwriter, director, and producer. The film connects the album to "Something To Write Home About" with a cosmic twist to explain his other venture, clothing and lifestyle company Moon Five Two. The film plays out then the story continues through the accompanying,,,,,,,, Super Human album. The album plays out as sci-fi thriller and navigates what exactly it means to be human to Abstract. You can learn more about it on the More Abstract page.</p>
        </div>
      </div>
<!-- end of tab 3 -->
<!-- tab 4 -->
      <div id='contact' class='tab-pane fade'>
        <img id='csrimg' src='https://pbs.twimg.com/profile_images/489163541690081281/AXmG6tsX.jpeg'>
        <div id='subscribecontain'>
          <form action='http://127.0.0.1:5000/tnxsubscribe' method='POST'>
            <h1>Subscribe now to stay updated on Abstract's new releases!</h1>
            <input type='email' id='subemail' name='subemail' placeholder='Enter Your Email Here' required><br>
            <button id='subsend' type='submit'>Subscribe Now!</button>
          </form>
        </div>
        <div id='questioncontain'>
          <form action='http://127.0.0.1:5000/tnxmessage' method='POST'>
            <h1>Got any messages, questions or suggestions?</h1>
            <h3>Feel free to email and tell us about them!</h3>
            <input type='text' id='questionname' name='questionname' placeholder='Name' required><br>
            <input type='email' id='questionemail' name='questionemail' placeholder='Email' required><br>
            <textarea class='questiontopleft' type='message' id='question' name='question' placeholder='Write your message here'></textarea><br>
            <button id='questionsend' type='submit'>Send!</button>
          </form>
        </div>
        <div id='emailcontain'>
          <h4>MANAGEMENT | CSR</h4>
          <p>CyberSyndicateRecords@gmail.com</p>
          <h4>BOOKING | CSR</h4>
          <p>CyberSyndicateRecords@gmail.com</p>
        </div>
      </div>
<!-- end of tab 4 -->
<!-- tab 5 -->
      <div id='shop' class='tab-pane fade'>
        <div>
          <form action='http://127.0.0.1:5000/purchase'>
            <img id='albumimg' src='https://static.wixstatic.com/media/664459_d4137147858c4c1f8e26b6a32f0ba228~mv2.jpg/v1/fill/w_225,h_225,al_c,q_80,usm_0.66_1.00_0.01/664459_d4137147858c4c1f8e26b6a32f0ba228~mv2.webp' alt="abstract's album">\
            <h4>Autology CD (1 Year Anniversary)</h4>
            <p>USD$10</p>
            <button id='buyredir' onclick="window.location.href='http://127.0.0.1:5000/purchase'">Purchase!</button>
          </form>
        </div>
<!-- end of tab 5 -->
      </div>
<!-- end of tab content -->
    </div>
<!-- end of navbar contain -->
  </div>
<!-- end of everything -->
</body>
</html>
