<!DOCTYPE html>
<html lang='en'>
<head>
  <script src='./static/checkzero.js'></script>
  <style>
  body {background-color: black;}
  #contain {margin-left: 30px;}
  input {margin-top: 10px; margin-bottom: 10px; height: 30px; width: 500px;}
  #check {margin-left: 435px; margin-top: 10px; height: 30px;}
  #check:hover {cursor: pointer;}
  form {color: white;}
  </style>

</head>
<body>
  <div id='contain'>
    <form onsubmit='return checkzero()' name='purchase' action='http://127.0.0.1:5000/tnxpurchase' method='POST'>
      <h1>Enter your purchasing information below.</h1>
      <input type='text' id='purchasename' name='purchasename' placeholder='Name' required><br>
      <input type='email' id='purchaseemail' name='purchaseemail' placeholder='Email' required><br>
      <input type='number' id='purchasequantity' name='purchasequantity' placeholder='Quantity' required><br>
      <input type='number' id='purchasecard' name='purchasecard' placeholder='Credit Card Number' required><br>
      <button id='check' onclick='checkzero()'>Continue</button>
    </form>
  </div>
</body>
</html>
