* {
  margin: 0px;
  padding: 0  px;
}
/* tab 1 */
/* nav bar */
.navmain {
  background-color: black;
  height: 58px;
  top: 0;
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 2;
}

#containnav {
  position: relative;
  float: left;
  width: 100%;
}

.navmain ul li {
  display: inline;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 0px;
  color: white;
  float: left;
  cursor: pointer;
  font-weight: bold;
  transition: 0.4s;
}

.navmain ul li:hover {
  opacity: 0.5;
}

/* tabs transition */
.tab-pane.fade {
  transition: all 0.4s;
  transform: translateY(2rem);
}

.tab-pane.fade.show {
  transform: translateY(0rem);
}

/* main elements in order from upper part to lower part */
body {
  background-color: black;
  width: 1080px;
  margin-top: 100px;
}

/* title */
#title {
  width: 100%;
  color: white;
  width: 1600px;
}

#home #title h1 {
  position: relative;
  margin-left: 400px;
}

/* logo part elements container */
#homemedia {
  width: 100%;
  margin-left: 500px;
}

#abstractlogo {
  position: relative;
  height: 360px;
  left: 10%
}

#homemedia h2 {
  color: white;
  margin-left: 185px;
  margin-top: 40px;
}

/* carousel decoration */
.container {
  height: 500px;
  margin-left: 380px;
  margin-top: 50px;
}
/* indicators */
.container .carousel {
  height: 430px;
}

.carousel-indicators {
  height: 0%;
}
.carousel-control-prev {
  left: -92px;
}

.carousel-control-next {
  right: -92px;
}

/* social medias icons */
#fbicon {max-width: 66px;}
#igicon {max-width: 70px;}
#twittericon {max-width: 56px;}
#youtubeicon {max-width: 51px;}
#cloudicon {max-width: 60px;}

/* footer */
#socialmediacontainer {
  position: relative;
  width: 100%;
  left: 20%;
  float: left;
  margin-left: 180px;
}

#socialmediacontainer ul li {
  display: inline;
  margin-left: 55px;
  margin-right: 80px;
  cursor: pointer;
}
/* end of tab 1 */
/* tab 2 */
#more h1 {
  color: white;
  margin-left: 20px;
  font-weight: bold;
}
.grid-container {
  display: grid;
  width: 1880px;
  grid-template: 400px / auto auto auto;
  grid-gap: 100px;
  background-color: black;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  background-color: black;
  padding: 79px 0;
  height: 400px;
  color: white;
  font-size: 30px;
}

.tab2img {
  max-width: 560px;
}

#more button {
  background-color: black;
  border-color: black;
  border-radius: 4px;
  padding: 2px 2px;
  transition: 0.4s;
}

#more button:hover {
    background-color: white;
    opacity: 0.5;
}

/* end of tab 2 */
/* tab 3 */
#tab3img1 {
  margin-left: 1150px;
  margin-top: 100px;
  position: fixed;
  width: 600px;
}

#tab3img2 {
  margin-left: 150px;
  margin-top: 20px;
  width: 500px;
  position: fixed;
}

#about #firstcontain {
  width: 1150px;
  height: 550px;
}

#about #firstcontain p {
  margin-left: 40px;
  color: white
}

#about #secondcontain {
  width: 1800px;
  height: 550px;
}

#about #secondcontain p {
  margin-left: 700px;
  color: white;
}
/* end of tab 3 */
/* tab 4 */
#csrimg {
  margin-left: 730px;
}

#subscribecontain {
  color: white;
  width: 60%;
  margin-left: 160px;

  z-index: 0;
}

#questioncontain {
  position: fixed;
  color: white;
  width: 50%;
  margin-top: 400px;
  top: 0;
  margin-left: 1100px;
  z-index: 1;
}

#subsend, #subemail,#questionname, #questionemail, #question, #questionsend {
  width: 618px;
  margin-bottom: 10px;
}

#question {
  height: 200px;
}

#subsend, #questionsend {
  background-color: #03fc90;
}

#emailcontain {
  color: white;
  margin-left: 350px;
  margin-top: 80px;
}

/* end of tab 4 */
/* tab 5 */
#albumimg, #shop h4, #shop p, #buyredir {
  margin-left: 800px;
}

#shop h4, #shop p {
  color: white;
}
